@startuml
skinparam classAttributeIconSize 0

package game {
  enum Gender {
    male
    female
  }

  class Dice {
    +roll(max_value=6)
  }

  class Person {
    -nickname
    -_gender
    -_birth
    +gender
    +get_seconds_from_birth()
  }

  class Player {
    -state
    -count_of_games
    -_wins
    -score
    +wins
    +win_rate()
    +overall_score()
  }

  class Match {
    -_hplayer
    -_gplayer
    -winning_score
    -max_dice_value
    -_datetime
    -hp_points
    -gp_points
    -_history
    +h_player
    +g_player
    +play()
    +score()
    +get_history()
    +save_match_results(filename)
  }
}

package tournament {
  enum TournamentType {
    ROUND_ROBIN
    ELIMINATION
  }

  class Tournament {
    -players
    -location
    -tournament_type
    -winning_score
    -max_dice_value
    -_datetime
    -matches
    -winner
    -_detailed_results
    +play()
    +get_standings()
    +print_standings()
    +save_tournament_results(filename)
  }
}

Person --> Gender : uses
Player --|> Person
Match --> Player : h_player
Match --> Player : g_player
Match --> Dice

Tournament --> Player : players
Tournament --> Match : matches
Tournament --> TournamentType

@enduml

@startuml
title Elimination algoritmus (pavouk)

start
:Načti seznam hráčů (remaining_players);
:round_num = 1;

while (počet hráčů > 1?) is (ano)
  :Urči název kola podle počtu hráčů;
  if (počet hráčů je lichý?) then (ano)
    :bye_player = první hráč;
    :Přidej bye_player do next_round_players;
    :remaining_players = remaining_players bez prvního;
  else (ne)
    :next_round_players = [];
  endif

  :i = 0;
  while (i < počet zbývajících hráčů?) is (ano)
    :player1 = remaining_players[i];
    :player2 = remaining_players[i+1];
    :Odehraj zápas (Match.play);
    :Urči vítěze a poraženého;
    :Přidej vítěze do next_round_players;
    :Zapiš detailní výsledek zápasu;
    :i = i + 2;
  endwhile (ne)

  :remaining_players = next_round_players;
  :round_num = round_num + 1;
endwhile (ne)

:winner = remaining_players[0];
stop

@enduml

@startuml
title Round-robin algoritmus (generování kol)

start
:Načti seznam hráčů (players);
:n = počet hráčů;
if (n je liché?) then (ano)
  :Přidej BYE (None);
  :n = n + 1;
endif
:rounds = [];

repeat
  :round_matches = [];
  :i = 0;
  while (i < n/2?) is (ano)
    :player1 = players[i];
    :player2 = players[n-1-i];
    if (player1 != None && player2 != None?) then (ano)
      :Přidej (player1, player2) do round_matches;
    endif
    :i = i + 1;
  endwhile (ne)
  :Přidej round_matches do rounds;
  :Rotuj hráče (fixní první, ostatní rotují);
repeat while (vytvořeno n-1 kol?) is (ne)

:Výstup rounds;
stop

@enduml
